
@import '~/mixins/action'

.task
	background: #333
	color: #fff
	display: flex
	flex-direction: column
	padding: 8px 12px
	border-bottom: 1px solid #444

.task:last-of-type
	border-bottom-radius: 8px
	border-bottom: none

.task--input--name
	background: transparent
	color: #fff
	border: none
	font-weight: bold
	outline: none
	width: 100%

.task--input--text
	background: transparent
	color: #fff
	border: none
	outline: none
	width: 100%

.task--dropdown
	float: right
	position: relative

.task--action--remove
	float: left
	user-select: none

.task--action--remove--text
	@mixin click #f66
	cursor: pointer

.task--action--move
	user-select: none

.task--action--move--text
	color: #999

.task--action--move--arrow
	color: #ccc

.task--action--move--title
	@mixin click #999
	cursor: pointer
