
@import '~/mixins/action'

.task
	background: white
	display: flex
	flex-direction: column
	margin: 4px
	padding: 8px 12px

.task--input--name
	border: none
	font-weight: bold
	outline: none
	width: 100%

.task--input--text
	border: none
	outline: none
	width: 100%

.task--dropdown
	float: right
	position: relative

.task--action--remove
	float: left
	user-select: none

.task--action--remove--text
	@mixin click #ef5050
	cursor: pointer

.task--action--move
	user-select: none

.task--action--move--text
	color: #bdb9b9

.task--action--move--arrow
	color: #000

.task--action--move--title
	@mixin click #bdb9b9
	cursor: pointer
