
@import '~/mixins/action'

.task
	background: white
	display: flex
	flex-direction: column
	margin: 4px
	padding: 8px 12px

.task--input--name
	border: none
	font-weight: bold
	outline: none
	width: 100%

.task--input--text
	border: none
	outline: none
	width: 100%

.task--list
	background: white
	border: 1px solid #000
	box-sizing: border-box
	list-style-type: none
	padding: 8px 12px
	position: absolute 8px * * -12px
	z-index: 1

.task--dropdown
	float: right
	position: relative

.task--action--remove
	float: left
	user-select: none

.task--action--remove--text
	@mixin click #ef5050
	cursor: pointer

.task--action--move
	user-select: none

.task--action--move--text
	color: #bdb9b9

.task--action--move--arrow
	color: #000

.task--action--move--title
	@mixin click #bdb9b9
	cursor: pointer

.task--action--locate
	display: flex
	user-select: none

.task--action--locate--arrow
	white-space: pre

.task--action--locate--text
	@mixin click #000
	cursor: pointer
	white-space: nowrap
