
@import '~/mixins/action'

div.task
	background: white
	display: flex
	flex-direction: column
	margin: 4px
	padding: 8px 12px

input.task--input--name
	border: none
	font-weight: bold
	outline: none

input.task--input--text
	border: none
	outline: none

ul.task--list
	background: white
	border: 1px solid #000
	box-sizing: border-box
	list-style-type: none
	padding: 8px 12px
	position: absolute 8px * * -12px
	z-index: 1

li.task--action--locate
	display: flex

div.task--action--locate--arrow
	white-space: pre

span.task--action--locate--text
	@mixin color #000
	white-space: nowrap

div.task--action--move
	@mixin click
	float: right
	position: relative

span.task--action--move--text
	color: #bdb9b9

span.task--action--move--arrow
	color: #000

span.task--action--move--title
	@mixin color #bdb9b9

div.task--action--remove
	@mixin click
	float: left

span.task--action--remove--text
	@mixin color #ef5050
